<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/white">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_home"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorGravity="top"
        android:foregroundGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabIconTintMode="@drawable/bottom_nav_selector"
        app:tabIndicatorAnimationMode="elastic"
        app:tabInlineLabel="true"
        app:tabIndicatorColor="#0560FA">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home_home"
            android:layout_width="33dp"
            android:layout_height="41dp"
            android:icon="@drawable/home" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/wallet_home"
            android:layout_width="33dp"
            android:layout_height="41dp"
            android:icon="@drawable/wallet"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/track_home"
            android:layout_width="33dp"
            android:layout_height="41dp"
            android:icon="@drawable/track"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/profile_home"
            android:layout_width="33dp"
            android:layout_height="41dp"
            android:icon="@drawable/profile" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>