<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/white">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_home"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorGravity="top"
        android:foregroundGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabIconTintMode="@drawable/bottom_nav_selector"
        app:tabIndicatorAnimationMode="elastic"
        app:tabInlineLabel="true"
        app:tabIndicatorColor="#0560FA">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home_home"
            android:layout_width="33dp"
            android:layout_height="41dp"
            android:icon="@drawable/home" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/wallet_home"
            android:layout_width="33dp"
            android:layout_height="41dp"
            android:icon="@drawable/wallet"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/track_home"
            android:layout_width="33dp"
            android:layout_height="41dp"
            android:icon="@drawable/track"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/profile_home"
            android:layout_width="33dp"
            android:layout_height="41dp"
            android:icon="@drawable/profile" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="361dp"
        android:layout_height="660dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="361dp"
                android:layout_height="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/hello_ken_profile" />

                    <TextView
                        android:id="@+id/textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="7.5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineHeight="30dp"
                        android:text="@string/hello_ken"
                        android:textColor="#3A3A3A"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/textView_current_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10.5dp"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="16dp"
                        android:text="@string/current_balance"
                        android:textColor="#3A3A3A"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

                    <TextView
                        android:id="@+id/textView_number_of_current_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineHeight="16dp"
                        android:text="@string/n10_712_00"
                        android:textColor="#0560FA"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_current_balance"
                        app:layout_constraintStart_toEndOf="@+id/textView_current_balance" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/eye_slash_enother" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="342dp"
                android:layout_height="62dp"
                android:layout_marginTop="19dp"
                android:background="#FFFFFF"
                android:elevation="@dimen/cardview_default_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/edit_profile" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineHeight="16dp"
                        android:text="@string/edit_profile"
                        android:textColor="#3A3A3A"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                        app:layout_constraintStart_toEndOf="@+id/imageView9" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="16dp"
                        android:text="@string/name_phone_no_address_email"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="@+id/imageView9" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/next_profile" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/enable_dark_mode"
                android:textColor="#3A3A3A"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="21.13dp"
                android:layout_marginTop="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <FrameLayout
                android:id="@+id/frame_statements"
                android:layout_width="342dp"
                android:layout_height="62dp"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF"
                android:elevation="@dimen/cardview_default_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_statements"
                        android:layout_width="16dp"
                        android:layout_height="22.86dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/statements_profile" />

                    <TextView
                        android:id="@+id/textView_statements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineHeight="16dp"
                        android:text="@string/statements_amp_reports"
                        android:textColor="#3A3A3A"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_statements"
                        app:layout_constraintStart_toEndOf="@+id/imageView_statements" />

                    <TextView
                        android:id="@+id/textView_statements_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="16dp"
                        android:text="@string/download_transaction_details_orders_deliveries"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView_statements"
                        app:layout_constraintTop_toTopOf="@+id/imageView_statements" />

                    <ImageView
                        android:id="@+id/imageView_statements_next"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/next_profile" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_notifications"
                android:layout_width="342dp"
                android:layout_height="62dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:elevation="@dimen/cardview_default_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_statements">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/notification_profiel" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineHeight="16dp"
                        android:text="@string/notification_settings"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                        app:layout_constraintStart_toEndOf="@+id/imageView16" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/next_profile" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/mute_unmute_set_location_amp_tracking_setting"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView16"
                        app:layout_constraintTop_toTopOf="@+id/imageView16" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_card"
                android:layout_width="342dp"
                android:layout_height="62dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:elevation="@dimen/cardview_default_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_notifications">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/card_profile" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineHeight="16dp"
                        android:text="@string/card_amp_bank_account_settings"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                        app:layout_constraintStart_toEndOf="@+id/imageView14" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/next_profile" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/change_cards_delete_card_details"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView14"
                        app:layout_constraintTop_toTopOf="@+id/imageView14" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_referrals"
                android:layout_width="342dp"
                android:layout_height="62dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:elevation="@dimen/cardview_default_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="30dp"
                        android:layout_height="26.5dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/referrals_profile" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineHeight="16dp"
                        android:text="@string/referrals"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                        app:layout_constraintStart_toEndOf="@+id/imageView15" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/next_profile" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/check_no_of_friends_and_earn"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView15"
                        app:layout_constraintTop_toTopOf="@+id/imageView15" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_about_us"
                android:layout_width="342dp"
                android:layout_height="62dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:elevation="@dimen/cardview_default_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_referrals">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/about_us_profile" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="14dp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineHeight="16dp"
                        android:text="@string/about_us"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                        app:layout_constraintStart_toEndOf="@+id/imageView13" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/next_profile" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/know_more_about_us_terms_and_conditions"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView13"
                        app:layout_constraintTop_toTopOf="@+id/imageView13" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_log_out"
                android:layout_width="342dp"
                android:layout_height="62dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:elevation="@dimen/cardview_default_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_about_us">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="26.09dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/log_out_profile" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineHeight="16dp"
                        android:text="@string/log_out"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="@+id/imageView12" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/next_profile" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>